
.content {
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 2fr;
    gap: 4rem;

    @media only screen and (max-width: 1200px) {
        grid-template-columns: 1fr;
    }

    .form-wrap {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}

.image-slide {
    display: flex;
    gap: 1rem;
    width: 100%;

    img {
        cursor: pointer;
        border-radius: 6px;
        height: 100px;
        transition: var(--transition);

        &:hover {
            opacity: 0.8;
            scale: 1.1;
        }
    }
}

.left-content {
    display: flex;
    flex-direction: column;
    max-width: 916px;
    gap: 2rem;
    
    .preview-title {
        position: relative;
        color: var(--title-color);
        font-size: 1.6rem;
        margin-bottom: 30px;
    }

    .preview-title::before {
        content: "";
        position: absolute;
        top: 140%;
        width: 100%;
        border-bottom: 1px solid #ccc;
    }
}